livelink-protocol/src/main/resources/protobuf/Greeter.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//生成protobuf相关类:protoc --java_out ./ ./Greeter.proto
//生成grpc调用类 protoc --plugin=protoc-gen-grpc-java=/Users/pan/myfile/intellij/grpc-java/compiler/build/exe/java_plugin/protoc-gen-grpc-java    --grpc-java_out=./    ./Greeter.proto
syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.youhaoxi.livelink.protocol.protobuf.demo";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
